1      2     3     4     3     4     5     6     5     6     7       8       7     
(0,1)  (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1)  (11,1)  (12,1)

2     3     4     5     6     7     8     
(0,2) (1,2) (2,2) (3,2) (4,2) (5,2) (6,2) 

3      4      3      4      5      6      5      6      7      8      4       8       9
(0, 3) (1, 3) (2, 3) (3, 3) (4, 3) (5, 3) (6, 3) (7, 3) (8, 3) (9, 3) (10, 3) (11, 3) (12, 3)

4      5      4      5      6      7      8      
(0, 4) (1, 4) (2, 4) (3, 4) (4, 4) (5, 4) (6, 4)

5      6      5      6      5      6      7      8      7      
(0, 5) (1, 5) (2, 5) (3, 5) (4, 5) (5, 5) (6, 5) (7, 5) (8, 5) 

6      7      8      9      10     11     12      
(0, 6) (1, 6) (2, 6) (3, 6) (4, 6) (5, 6) (6, 6) 

8      9      8      9      10     11     12      
(0, 8) (1, 8) (2, 8) (3, 8) (4, 8) (5, 8) (6, 8) 

----------------------------------------------

hexagones:

- ok
- ok
- (ok, ok, -2...)
- ok
- (ok, ok, -2...)
...

autres:

- (ok, ok, ok, ok, -2, -2, -2, -2, -4, -4, -4, -4, ...)
- (ok, ok, -2, -2, -2, -2, -4, -4, -4, -4, ...)

total:

- ok
- (ok, ok, ok, ok, -2, -2, -2, -2, -4, -4, -4, -4, ...)
- ok
- (ok, ok, -2, -2, -2, -2, -4, -4, -4, -4, ...)
- (ok, ok, -2...)
- (ok, ok, ok, ok, -2, -2, -2, -2, -4, -4, -4, -4, ...)
- ok
- (ok, ok, -2, -2, -2, -2, -4, -4, -4, -4, ...)
- (ok, ok, -2...)
- (ok, ok, ok, ok, -2, -2, -2, -2, -4, -4, -4, -4, ...)

----------------------------------------------

if(y = 0) { norme = x + y; }
if(y = 1) { norme = x -2*(x/4) + y; }

if(y >= 2) {

 norme = x + y;
 norme = x -2*((x+2)/4) + y;
 norme = x + y
 if(x >= 2) { norme -= 2; }
 norme = x -2*(x/4) + y;

}

----------------------------------------------

if(y = 0) { norme = x + y; }
if(y = 1) { norme = x -2*(x/4) + y; }

else {

	norme = x + y 
	norme = x + y - 2*((y-3)%4 == 0)*((x+2)/4)
	norme = x + y - 2*(x >= 2)*((y-4)%4 == 0)
	norme = x + y - 2*((y-5)%4 == 0)*(x/4)
}

if(y = 0) { norme = x + y; }
if(y = 1) { norme = x -2*(x/4) + y; }

else { norme = x + y - 2*((y-3)%4 == 0)*((x+2)/4) - 2*(x >= 2)*((y-4)%4 == 0) - 2*((y-5)%4 == 0)*(x/4); }