Clone-HexaPlains
PositionX-0.000000
PositionY-0.000000
/!\
Clone-HexaOcean
PositionX-349.702515
PositionY-0.000000
/!\
Clone-HexaMountains
PositionX-699.405029
PositionY-0.000000
/!\
Clone-HexaPlains
PositionX-174.851257
PositionY-349.702515
/!\
Clone-HexaOcean
PositionX-524.553772
PositionY-349.702515
/!\
Clone-HexaMountains
PositionX-874.256287
PositionY-349.702515
/!\
Clone-HexaPlains
PositionX-0.000000
PositionY-699.405029
/!\
Clone-HexaOcean
PositionX-349.702515
PositionY-699.405029
/!\
Clone-HexaMountains
PositionX-699.405029
PositionY-699.405029
/!\
Clone-SquareMountains
PositionX-174.851257
PositionY-0.000000
Rotation-0
/!\
Clone-SquareMountains
PositionX-524.553772
PositionY-0.000000
Rotation-0
/!\
Clone-SquareMountains
PositionX-874.256287
PositionY-349.702515
Rotation-0
/!\
Clone-SquareMountains
PositionX-349.702515
PositionY-349.702515
Rotation-0
/!\
Clone-SquareOcean
PositionX-699.405029
PositionY-699.405029
Rotation-0
/!\
Clone-SquareMountains
PositionX-1049.107544
PositionY-699.405029
Rotation-0
/!\
